# expo-thermal-printer

./: expo-module.config.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/thermalprinter/: ExpoThermalPrinterModule.kt  ExpoThermalPrinterView.kt
example/: App.tsx  app.json  babel.config.js  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/release/: output-metadata.json
example/android/app/src/debug/java/expo/modules/thermalprinter/example/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/expo/modules/thermalprinter/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/expo/modules/thermalprinter/example/: ReactNativeFlipper.java
example/ios/: Podfile
example/ios/expothermalprinterexample/: Info.plist
example/ios/expothermalprinterexample.xcodeproj/: project.pbxproj
example/ios/expothermalprinterexample.xcodeproj/xcshareddata/xcschemes/: expothermalprinterexample.xcscheme
example/ios/expothermalprinterexample/Supporting/: Expo.plist
ios/: ExpoThermalPrinter.podspec  ExpoThermalPrinterModule.swift  ExpoThermalPrinterView.swift
src/: ExpoThermalPrinter.types.ts  ExpoThermalPrinterModule.ts  index.ts
